class Solution {
public:
    bool backspaceCompare(string s, string t) {
        string st1 = "";
        stack<char> s1;
        for(auto i: s){
            if(i != '#'){
                s1.push(i);
            }
            else{
                if(!s1.empty())
                s1.pop();
            }
        }
        
        string st2 = "";
        stack<char> s2;
        for(auto i: t){
            if(i != '#'){
                s2.push(i);
            }
            else{
                if(!s2.empty())
                s2.pop();
            }
        }
        while(!s1.empty()){
            st1.push_back(s1.top());
            s1.pop();
        }
        while(!s2.empty()){
            st2.push_back(s2.top());
            s2.pop();
        }
        return st1 == st2;
    }
};
