class Solution {
public:
    string makeGood(string str) {
        stack<char> s;
        for(int i=0;i<str.size();i++){
            if(s.empty()){
                s.push(str[i]);
            }
            else{
                int n = str[i];
                int n1 = s.top();
                if(n+32 == n1 || n1+32 == n){
                    s.pop();
                }
                else{
                    s.push(str[i]);
                }
            }
        }
        string ans =  "";
        while(!s.empty()){
            ans += s.top();
            s.pop();
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
