class Solution {
public:
    string removeDuplicates(string str) {
        stack<char> s;
        string ans = "";
        for(int i=0;i<str.size();i++){
            if(s.empty()){
                s.push(str[i]);
            }
            else{
                if(s.top() == str[i]){
                    s.pop();
                }
                else{
                    s.push(str[i]);
                }
                
            }
           
            
        }
        while(!s.empty()){
            ans += s.top();
            s.pop();
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
