class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int v[], int n)
    {
       
        vector<int> res;
        stack<pair<int, int>> s;
        for(int i=0;i<n;i++){
           if(s.size() == 0){
               res.push_back(-1);
           } 
            else if(s.size() > 0 && s.top().first > v[i]){
                res.push_back(s.top().second);
            }
            else if(s.size() > 0 && s.top().first <= v[i]){
                while(s.size() > 0 && s.top().first <= v[i]){
                    s.pop();
                }
                if(s.size() == 0){
                    res.push_back(-1);
                }
                else{
                    res.push_back(s.top().second);
                }
            }
            s.push({v[i], i});
        }
        for(int i=0;i<n;i++){
            res[i] = i-res[i];
        }
        return res;
    }
};
